30

En aliis eJusmodi collectionibus „concordium cunonunu
50111111111111111111ιι 1111111111 111111 esse memoret (11199
ud 11111. l. c. 1051),· quoe sune 1111111111 Antiocheni pulundu
(ou.·Juslelli l. ccl 499-602u- -· Num praeterea collectio
lsidoriunu ‘el uotique 11111111 primum uQuosuello edila ¹) ipsi

cognitae 111 usitatae succini, dubium 'relinquendum esi. Nam elsi l

ex utruque canones 11 decreto laudavit, sunl 111111 1111 parum
'insignientes quique 111111 111 11111111·111111 uchetppo sunpu
esso possunt. Ejusmodi sunl loci 111 ep. Leonis 111 1111111111
,(11 ep. 351. e. 828, ep. 98 11. 1020 11 cp. 1041. c. 1068),
1111.111Μ11111((11111.107111101),1111111111 16
(1111111111.1.1133),0111111 ud oppos carduo. (11 cp. 74
1. 1898), ejd commonitor. 111 111111. (11 ep 861. 1. 934), ·
111 de scriptis canonic. (11 ep. 751. c. 903).

, 1111111 deiude commemoret, quoe iu 111111 nonnum col-
lectionum reperiuntur. 111 appellet Bo‘nilucii 1 ep. ud oppos
'l-hcssul. (inep. 751. o. 906, 11 11186 1. c. 949 11 inep.
152 1. 1. 1157 -ἑ- 11. ’01111111 „llplsi 11111. 1111111111ιι 1,
1037), ejusdcm cp. 1111111111 111. (11 ep. 751. e 907 et
Ι11 11186 l c. 954 ’- 11, 011111. c. 1043 ol 1042), Fell-
cis lll epist. synod. (iu ep. 46 111 1111111. inp. l. 1. 857 -1 ·
cl. iliud. 1. 1. 11, 855), ejusdem cp. 111 Zenonem 11 111
Cprill. 11111111. Aoim. (in ch 98 1. c. 1020), llormlsdae
‚indiculum (111-111831. 1912), ejusdem episi. ed oppos

’ 0111111011).104111073).01111111111111111111111- ,

bus praeprimis ex archivo 1111111111 ecelesiae illuni hausisse
.1111111111111111 111. llum 111111 1111111111 omniu 111111 genuum
.11111, nec 1111111111 tempouis jem uspiam publici Juris 11111.
,1111111111 illud 1111111611 ceute saepius prot 111111 suc 11111111)
111 non episcopos ud similes ecclesiarum suorum 'lodinus

deleget. 3) ἱ ὶ

‚7 ¹) lu 0111111111 1 111.Β11111111 Appenni 1111111111 131111111-
lem. l. c, 0111111111 cxcvi ·

· 11111111111811111111141111111)
³e.'.·)piiliacllloululpliillul-ie...·.·'ls8l32

 

