³⁶

00100001) 0111 000001 001 seeundum ieonis lv 0000001001
1001000010 0010 silvestri. ²) —— Aliee 010000οἀ1 10000 indeuia
sufficiet. Siquidem Nicolaus in 00. 35 1. 0. 831, ep. ,68 1. e.
880, 00· 75 l. 0. 904 innocentium 00001, Pe. Isidorus
Damasum (00. 51. e. 675), Aegyptios (00. 01 1011011 L 0.
643), Marcellum (1.,0. 211), - 10 ep. 731. 008911001000,
101010001000000100. 51. 0075)--1000 73 10. 895 01
00. 1041. 0. 1073 Βο011001000, Pe. 10110100 (00. 2 1. ’01
62601627), - 10 resp. 0100000110 Bulg. 0. 55 1. 0. 1001
Caelestinum, 101010 10110000 (00. 21. e. 111), - in 00.
08 1. 0. 1037 1100000100, 00100. 1100010100 (ep. 21. 0. 011). i

' Praeterea plures 000000 idem longe aliter quem Ps. Isidorus ξ
diffiniisse invenitur. 110 chorepiscopis characterem episcopalem ,
01110011, ³) hie denegavit. 4) Deinde hymnum „glorie in excelsis 4
De0“ ipse 0 preshyteris 001000Ι 10 10010 Pesehatis dicendum
1010105) hie 10 noete nativitatis 00001006) 000 minus de ritu

annm—uuu-

010. deiciet. ep. 1 011111. 0. 67, Pe. 200100οἰ0. 00. 11. 0. 126.
1000001010 in 1110 0000010100ςίυο 1111100100 meltum 0001010001 scribens Ἴ
(ep. 1 l. 0. 10030 ,0011010 0010000001001000 0000, quae 00100111 001111 ’
civitates ebenum regern 01 tetidem minores 0010010100 001 ee, 01 unum
episcopum aliosque suifragatores Χ vel XI 00000 judiees, ed querum judicium
00000 000000 0000000 010. 0010000100.“ ’

1
2) 00. 251. 0. 8073 praeterea syn. 1000110. a. 348 0. 11 0111000110.. '¹
0. 390 0. 10 Υ(110001. 1. 687 0195100001000000000000 judicem praescripserunt. 1

³) ep. ee ae Rodulph. 0000. 1. ο, 004 „ae sormam ixx ceet— 1
episcopi faeti 00011000. syn. 11000000. 0. 13), ques 0010 dubitet 00000000
habuisse officium?“ ²

⁴) 1000001010 Pe. 000000. ep. 11 (i.⁴ 0. 66010 ,11001 01000001 idem
0101, 001010000101001, 00110100100100001000, qui 0110000000 0100001010ῐο Lxx
100001001υο 00100 instituti Quidquid 0000 inter 00000 0010100010οὁ ed
000 solummedo 00011000111000000101,,0000000 001, 0110011000 1101, quia quod
000 hebeni dare nequaquam 00000011 01. Pe. 100 ep. 66 10880 ss«,

Α 10100101081,)’010000010010100110. ”
’ e) 0οξ 61 0000000. ad 10001. Selom. 0. 91. 0. 875. . μ ”
1) 01 1010Ιο00100. 1. 0. 101).

 

