29.

Appendix 1.

Quibus jnris ecclesiastici fontibus Nicolans
usus sit .

*ι-

Primum quidem collectio Dionysii exigui, sicut universim pro
sollemni „codice canonum“ habebatur, ¹) etiam Nicolao in con-
sueto usu erat. Pluries ejusdem decreta addito numero locove
profert, qui plane curn forma ejus a Justellio (‚‚ltibliotheca jur.
can. 6611ί Ι p. 101-249) edita conveniunt. lta in ep. 41. c.
775 „Leonisl decretalium cap. 33“ (61. dustelli l. 6. Ι,

233), 61 Gelasii decretal. cap. 3“ (etrusci. 6240 ·- ,

la. laid. eaden „cap 4⁶⁴ halet ed. lligne t. CXXX col. 940),

j in ep. 66 66 1166Βί1. n. 6 l. 6. 885 „Leonis vigesimam

quintam decretalium regulam“ (61. Just. 1. 6. 290 --

l le. 161616. 802 aliun ordine: exhibet), in ep. 75 ad oppos

Galliae l. 6. 902 „capitulum quintum decretalium 166616ι
citat (cl. lust. 1. 6. 223). - Deinde et ipsa verba, quae -lorte
ab 6ο adducuntur, collectionis illius formam satis denotant, quum ,
imprimis a textu Pseudo-isidoriano discrepant. Ejusmodi con-
ferantur citationes ep. 35 ad eppos syn. Sylvan. l. 6. 828
(lnnoc. 1, 6. 46 sec. Just. l. o. 206 6. 46 - Pa. isid. l. c.
713), ep. 73 66 Gar. Calv. l. 6. 894 et ep. 75 l. c. 904
(1666 6. 10 sec. Just. 1. 6. 197 - Ps. lsid. l. 6. 699 6. 3),

ep. 82 ad Arduio. Beacnt. 6. 5 1. 6. 920 (idem 6. 3 sec. ·

Just l. 6. 194 - rs. lsid. l. 6. 695), ep. 86 66 611611. imp.

l. c. 949 ²(ldem 6. 45 seo. Just. l. 6. 206 - Ps. laid.
l. 6713).)

m

¹) Nic. in ep. to 1. 6. 901 61661616· ,01661 retentationem,
1111111666ι &odit lv. θ. 40, 44, 46. ’
’ ’ ²) lluc rane etiarn id referendum, qnod llloolaua pro 666666116-
dientiae ecclesiasticae in ap. 32 ad llincm. lllram. (l. 6822) eclam decreta
„Siricii'lnnocentii Zosimi, coelestini (et reliq. neque ad Greg. l)“ nominatim
appellat. (Sim. leo tv cp. ad appot carun nc Hand. V. 3). χ

 

