31

·· ln tds 11011100000001010 1101101, quornm 100100 'spurii ,
Ejusmodi adducit s. 0101001110 00101. 1 0110.100011001(111
ep. 147 ad eppos in regno Loth. l 0. 1141), Μο10011111 sy-
nodum Sinuessanum (110086 0111111011.100.1.0 040),
,.0 sylvestri 0010 01 0010111010 (11 00. 251. c. 807, eps
801. 0. 93801040, 00 15210 1157), denique processum

Sinti lll (10 00. 801. c. 038 01 94011) Ubi statim quaestio ,

datur, num etiam Pseudo-Isidoriaun collectio illi 0011010100111.
’ Loci ipsi, quos modo dixi, spurii 110110001001101010 quidem
parurn denotant. Sola enim s. 010001110 00101010 ibi 110
venitur (01. 110. lsid. l. 0. 22) ; sed ipsam saeculo lV confictum
itaque Nicolai tempore jam omnino quasi publici juris 1001001
esse 0010111. 1) Marcellinisynodus Sinuessano 0010111
oium gesta Sixti 111, 0101 1000100010100010000001111101)

apud Pseudo-isidorum non reperiuntur. ldem dicendum de Ι

actis 01 00101110110 silvestri, qnae 01 ipsa 1110110111ἰο
00100101) Nam si Nicolans 10 ep. 25 1. 0. 807 pro 101100

¹) l’lnrn 1110 consulto praetermitto, 0000 'leviter 001 summatim
spectanti aliquatenus concurrere videantur. Siquidem pro Victoris exemplu
allicolao laudato (in ep. 981. 01033) indubie 111100οἰ1 ll. Ε. V, 24, 010
Julii l epistola ad Orrentales (11 ep. 731. 0. 894 01008610 955) autem
praeter Theodoreti Η Ε. ll, 4 100010 0011010000 (qnod etiamtunc 0010
0001011000 quidem 1000111101 Constant. l. 0. 1, 408 00.) 100010001001100
es;t Alexandri 1 autoritas vere Ρο.-10111011000 001010, quaein ep. nd Thent-
gaudum sub nomine Nicolail ab Honthemio edita profertur, prorsus nihil ·
est, quippe tota haec epistola erronee ilioolao nostro adscripta (01.
ν00010 0. 18 001. 1).

2) 01. Constant. l. c. 1000111100.

3)»110 illa quidem praeter ilat. Alex. ll. Ε. Suco. lll 11100. 00 prue—
pnimis 01. Constant. l. 01100001. il 00.;4 de 1110 001001 Constant. 1. o.
211 10. 1000 01001 neta Silnertri 011 eodm 1010011001110010000, idque
10110000 ternpore 0001010111)ῳο 11011011, qni in simili 00000 contra 101·
001010 Theoderici vindicandus 0101111011 emur 00101101 (1. e. 01001. 11111101,
«4011. 27 01 110). (bute 1100 10 0011000011011100784100001101010101010111
scripto Nicolaiqne 0010 0010011010 0111100010. 0001101. 1111101010υρ
1101 1000010 attis Sitti 1110011010 aperte 0001111001 Rom. 0001100 00001101
,1111111010,,·0100110011100 seriptum 1111110101.11 . · ·

4)01.0000110110110001000110101101 , ι. ἶ

 

